<!DOCTYPE html>
<html lang="fr">
<head>
	<title>PORTFOLIO Ingrid Bernard</title>

	<!-- Required meta tags -->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<!-- Bootstrap core CSS -->
	<link href="./bootstrap-4.3.1-dist/css/bootstrap.css" rel="stylesheet"> 

	<!-- jquery -->
	<script type="text/javascript" src="./jquery-v3.4.0.js"></script>
	<script type="text/javascript" src="./bootstrap-4.3.1-dist/js/bootstrap.js"></script>

    <!-- Typo Google -->
  <style>
    @import url('https://fonts.googleapis.com/css?family=Special+Elite');
  </style>
  <link href="https://fonts.googleapis.com/css?family=Caveat" rel="stylesheet">

  <!-- CSS -->
    <link rel="stylesheet" type="text/css" href="style.css">

<!-- Transition Navbar -->
  <script>
    $(document).ready(function() {
      $('.scrollTo').click( function() { // Au clic sur un élément
        var page = $(this).attr('href'); // Page cible
        var speed = 750; // Durée de l'animation (en ms)
        $('html, body').animate( { scrollTop: $(page).offset().top }, speed ); // Go
        return false;
      });
    });
  </script>

<!-- bouton top (glace) -->
  <script>
  $(function(){
    $('.pin').click(function() {
      $('html,body').animate({scrollTop: 0}, 'slow');
    });
    
    $(window).scroll(function(){
       if($(window).scrollTop()<500){
          $('.pin').fadeOut();
       }else{
          $('.pin').fadeIn();
       }
    });
  });
  </script>

<!-- Déroulement Portfolio -->
  <script> 
  function afficher_div_masque() 
    {
      var bouton = document.getElementById("bouton");
      var zone = document.getElementById("texte");
      zone.style.display = "block";
      bouton.style.display = "none";
    }
  </script>

</head>
<body id="accueil">

<div class="pin"><img src="images/top.png" width="136" height="136" alt="top" /></div>

	<div class="container-fluid p-0">
  
  <!--------- barre de navigation ----------->      

<nav class="navbar navbar-expand-lg rounded navbar-dark">
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExample10" aria-controls="navbarsExample10" aria-expanded="false" aria-label="Toggle navigation">
    	<span class="navbar-toggler-icon"></span>
    </button>
    <div class="pb-3 collapse navbar-collapse justify-content-md-center" id="navbarsExample10">
        <ul class="navbar-nav">
            <li>
            	<a class="active nav-link text-uppercase scrollTo" href="index.html">Accueil</a>
            </li>
            <li class="nav-item">
            	<a class="nav-link text-uppercase scrollTo" href="#apropos">A Propos</a>
            </li>
            <li class="nav-item">
            	<a class="nav-link text-uppercase scrollTo" href="#portfolio">Portfolio</a>
            </li>
            <li class="nav-item">
            	<a class="nav-link text-uppercase scrollTo" href="#competences">Compétences</a>
            </li>              
            <li class="nav-item">
            	<a class="nav-link text-uppercase scrollTo" href="#parcours">Parcours</a>
            </li>
        </ul>
       <!--  <div class="mobile-menu"><span></span><span></span></div> -->
    </div>
</nav><!-- fin de barre de navigation -->      

<!--------------------- header ----------------------->
<section class="text-center">
    <div class="header container">
    	<!-- Animation CSS -->
    	<div class="animated-title">
        	<div class="text-top ">
          		<div>
              		<span>Ingrid Bernard</span>
          		</div>
        	</div><!-- fin text-top-->
          	<div class="text-bottom">
            	<div class="text-center">Web Designer, Développeur & Intégrateur Junior</div>
          	</div>
    	</div> <!-- Fin Animation CSS -->
    </div><!-- Fin header container -->
</section><!------ Fin header ------->

<!------- FIN header ----->

<!--------------------- A PROPOS ----------------------->
<div id="apropos">
  <div class="apropos">
    <div class="container text-center">
      <div class="row">

        <div class="col-sm-12 col-lg-3 ">
          <img src="./images/logoglace.png" class="img-fluid" alt="glace">
        </div><!-- /.Fin col-sm-12 col-lg-3 -->

        <div class="col-sm-12 col-lg-9">
        <h5 class="display-3">Qui Suis-je ?!</h5>
        <p>Fluidité de navigation et esthétisme, sont mes priorités pour la construction d’un site.</p>
        <p>Méticuleuse et réfléchie, je pense que chaque problème a sa solution. Je suis toujours à l’affût des dernières tendances, pour apporter le meilleur aux clients.</p>
        <p>En dehors de l’univers  du Web, je suis passionnée par le Cinéma, la Cuisine et les Activités créatives (Photographie, Calligraphie, Crochet…) et bien d’autres choses encore !</p>
        <p class="lead">
          <a class="boutoncontact btn btn-lg" href="mailto:ingrid2102@gmail.com" rel="nofollow" role="button">Me contacter</a>
        </p>

        </div><!-- /.Fin col-sm-12 col-lg-9 -->
      </div><!-- /.Fin row -->
    </div><!-- /.Fin container text-center -->
  </div><!-- /.Fin A propos -->
</div><!-- /.Fin id A propos -->

<!--------- FIN A PROPOS -------->
 
<!----------------------- DEBUT PORTFOLIO ------------------------>
<div id="portfolio">      
	<div class="container">

	    <div class="row">
	    	<div class="col-lg-12 p-b-3">
	    		<h1 class="text-center">Portfolio</h1>
	    	</div><!-- /.col-lg-12 -->      
	    </div><!-- /.row --> 

	<hr class="featurette-divider">

<!-- Projet Chocolaterie Pascal Bogheman --> 
	    <div class="row featurette">
	    	<div class="col-md-7">
	        	<h2 class="featurette-heading">Chocolaterie Pascal Bogheman</h2>
	        	<p class="font-italic">Site "One Page" pour une chocolaterie + Création d'une Newsletter</p>
	        	<img src="./images/logo/html.png" class="logo img-fluid"  alt="html"> 
	        	<img src="./images/logo/css.png" class="logo img-fluid" alt="css"> 
	        	<img src="./images/logo/jquery.png" class="logo img-fluid" alt="jquery"> 
	        	<img src="./images/logo/illustrator.png" class="logo img-fluid" alt="illustrator"> 
	        	<img src="./images/logo/photoshop.png" class="logo img-fluid" alt="photoshop">
			</div><!-- /.col-md-7 -->
	        <div class="col-md-5">
	        	<img src="./images/portfolio-choco.png" class="img-fluid" width="500" alt="chocolaterie">
	        </div><!-- /.col-md-5 -->
	    </div><!-- /.row -->


	<hr class="featurette-divider">

<!-- Projet Bidule et Cocotte --> 
	    <div class="row featurette">
	    	<div class="col-md-7 order-md-2">
	        	<h2 class="featurette-heading">Blog Bidule & Cocotte</h2>
	        	<p class="font-italic">Création de la charte graphique + Mise en place du Wordpress</p> 
	        	<img src="./images/logo/illustrator.png" class="logo img-fluid" alt="illustrator"> 
	        	<img src="./images/logo/photoshop.png" class="logo img-fluid" alt="photoshop">
	        	<img src="./images/logo/wordpress.png" class="logo img-fluid" alt="wordpress"> 
	    	</div><!-- /.col-md-7 -->
	    	<div class="col-md-5 order-md-1">
	        	<img src="./images/bidulelogo.png" class="img-fluid" width="500"  alt="biduleetcocotte">
	    	</div><!-- /.col-md-5 -->
	    </div><!-- /.row -->

	<hr class="featurette-divider">

<!-- Projet CRUD Json --> 
		<div class="row featurette">
			<div class="col-md-7">
		    	<h2 class="featurette-heading">Back-Office</h2>
		    	<p class="font-italic">Réalisation d'un CRUD sécurisé en Json</p>
		    	<img src="./images/logo/html.png" class="logo img-fluid" alt="html"> 
		    	<img src="./images/logo/json.png" class="logo img-fluid" alt="json">
		    	<img src="./images/logo/bootstrap.png" class="logo img-fluid" alt="bootstrap"> 
		    	<img src="./images/logo/javascript.png" class="logo img-fluid" alt="javascript">  
		  	</div><!-- /.col-md-7 -->
		  	<div class="col-md-5">
		    	<img src="./images/portfolio-json.png" class="img-fluid" width="500" alt="json">
		  	</div><!-- /.col-md-5 -->
		</div><!-- /.row -->

	<hr class="featurette-divider">

<div id="bouton" style="display:block;">
  <p class="lead">
    <a href="#nogo" class="btn btn-lg btn-light col-4 offset-4" title="Afficher le div" onclick="afficher_div_masque()">Voir plus</a>
  </p>
</div>  
<div id="texte" style="display:none;">
<!--     <p> -->
      <!-- Projet Galerie javascript --> 
          <div class="row featurette">
            <div class="col-md-7 order-md-2">
                <h2 class="featurette-heading">Galerie LOL</h2>
                <p class="font-italic">Réalisation d'une galerie en JavaScript</p> 
                <img src="./images/logo/html.png" class="logo img-fluid" alt="html"> 
                    <img src="./images/logo/css.png" class="logo img-fluid" alt="css"> 
                    <img src="./images/logo/javascript.png" class="logo img-fluid" alt="javascript"> 
            </div><!-- /.col-md-7 -->
            <div class="col-md-5 order-md-1">
              <img src="./images/portfolio-lol.png" class="img-fluid" width="500" alt="lol">
            </div><!-- /.col-md-5 -->
          </div><!-- /.row -->

 <!--        <hr class="featurette-divider"> -->

      <!-- Projet Florespedia --> 
            <div class="row featurette">
                <div class="col-md-7">
                    <h2 class="featurette-heading">Florespedia</h2>
                    <p class="font-italic">Encyclopédie florale avec gestion du Back-Office et du Front-Office</p>
                    <img src="./images/logo/html.png" class="logo img-fluid" alt="html"> 
                    <img src="./images/logo/css.png" class="logo img-fluid" alt="json">
                    <img src="./images/logo/bootstrap.png" class="logo img-fluid" alt="bootstrap"> 
                    <img src="./images/logo/php.png" class="logo img-fluid" alt="php">
                    <img src="./images/logo/mysql.png" class="logo img-fluid" alt="mysql">   
                </div> <!-- /.col-md-7 -->
                <div class="col-md-5">
                    <img src="./images/portfolio_florespedia.png" class="img-fluid" width="500" alt="Florespedia">
                </div> <!-- /.col-md-5 -->
            </div> <!-- /.row -->

        <hr class="featurette-divider">
        
      <!-- Projet Portfolio --> 
          <div class="row featurette">
            <div class="col-md-7 order-md-2">
                <h2 class="featurette-heading">Portfolio</h2>
                <p class="font-italic">Réalisation d'un portfolio "one page" responsive & importé sur GitLab</p> 
                <img src="./images/logo/html.png" class="logo img-fluid" alt="html"> 
                    <img src="./images/logo/css.png" class="logo img-fluid" alt="css">
                    <img src="./images/logo/illustrator.png" class="logo img-fluid" alt="illustrator"> 
                    <img src="./images/logo/photoshop.png" class="logo img-fluid" alt="photoshop"> 
                    <img src="./images/logo/javascript.png" class="logo img-fluid" alt="javascript">
                    <img src="./images/logo/bootstrap.png" class="logo img-fluid" alt="bootstrap">
                    <!-- <img src="./images/logo/gitlab.png" class="logo img-fluid" width="15%" alt="gitlab"> --> 
            </div><!-- /.col-md-7 -->
            <div class="col-md-5 order-md-1">
              <img src="./images/portfolio-glaces.png" class="img-fluid" width="500"  alt="portfolio">
            </div><!-- /.col-md-5 -->
          </div><!-- /.row -->     
<!--     </p> -->
</div>



<!-- <p><a href="#nogo" title="Afficher le div" onclick="afficher_div_masque()">Afficher le div masqué</a></p>
<div id="texte" style="display:none;">
    <p>Contenu du div....</p>
</div>
 -->
	



<!-- 	<hr class="featurette-divider">

	    <p class="lead">
	    	<a href="portfolio.html" target="_blank" class="btn btn-lg btn-light col-4 offset-4">Voir plus</a>
	    </p> -->

    </div><!-- /.container -->  
</div><!-- /.portfolio -->
<!------------------------- /FIN PORTFOLIO ------------------------>

<!----------------------- Compétences ---------------------->
<div id="competences">
    <div class="container competences text-center">
    	<div class="row">
        	<div class="col-lg-12 p-b-3">
          		<h1 class="text-center">Mes Compétences</h1>
          		<h3 class="text-center font-italic">Création de sites Web au design responsive</h3>
        	</div><!-- /.col-lg-12 -->      
      	</div><!-- /.row -->

        <div class="row">
        	<div class="col-lg-4">
            	<img src="./images/glace1.png" class="img-fluid" width="370" alt="glace">
            	<h2 class="text-center">Développement web <br>Web design</h2>
            	<p class="text-center text-muted">Intégration : HTML5 / CSS 3 - Bootstrap - jQuery - PHP - MySql - Json - Xml - Wordpress - Newsletter</p>
         	</div><!-- /.col-lg-4 -->
        	<div class="col-lg-4">
            	<img src="./images/glace2.png" class="img-fluid" alt="glace">
            	<h2 class="text-center">Suite Adobe CC 2018 <br> Communication et Arts graphiques</h2>
            	<p class="text-center text-muted">Photoshop (niveau avancé), Illustrator et Indesign (niveau intermédiaire)</p>
          	</div><!-- /.col-lg-4 -->
          	<div class="col-lg-4">
            	<img src="./images/glace3.png" class="img-fluid justify-content-center" alt="glace">
            	<h2 class="text-center">Mais aussi</h2>
            	<p class="text-center text-muted">Environnement : Mac OS, Windows <br>
              Anglais : Lu, parlé, écrit</p>
          	</div><!-- /.col-lg-4 -->
        </div><!-- /.row -->

    </div><!-- /.container -->
</div><!-- /.competences -->
<!----------------------- FIN Compétences ---------------------->

<!----------------------- Parcours ---------------------->
<div id="parcours">
	<div class="container blocinfo">
    	<div class="page-header">
      		<h1 class="text-center" id="timeline">Mon Parcours</h1>
    	</div>
    	<ul class="timeline">
<!-- ETUDES --><li>
        		<div class="timeline-badge success">
        			<i class="glyphicon glyphicon-check"></i>
        		</div>
        		<div class="timeline-panel">
          			<div class="timeline-heading">
            			<h4 class="timeline-title">2019</h4>
            				<p><small class="text-muted"><i class="glyphicon glyphicon-time"></i> En Formation</small></p>
          			</div><!-- /.timeline-heading -->
          			<div class="timeline-body">
            			<p>MS Langage et développement pour le web <br> Média management, Compiègne (60)</p>
          			</div><!-- /.timeline-body -->
        		</div><!-- /.timeline-panel -->
      		</li>
<!-- JOB --><li class="timeline-inverted">
        		<div class="timeline-badge warning">
        			<i class="glyphicon glyphicon-credit-card"></i>
        		</div>
        		<div class="timeline-panel">
          			<div class="timeline-heading">
            			<h4 class="timeline-title">2015 / 2018</h4>
          			</div><!-- /.timeline-heading -->
	          		<div class="timeline-body">
	            		<p>Lancement du blog Bidule & Cocotte - Blog Ethique à 4 mains</p>
              			<ul>
                			<li>Sélection et participation au contenu</li>
                			<li>Auteure du livre « Cuisine Végétarienne Super Facile » paru aux éditions Solar (Conception, réalisation, stylisme et photographie culinaire) - Septembre 2016 - 3ème réédition</li>
                			<li>Auteure du livre « 7 minutes Cuisine Veggie » paru aux éditions Hachette</li>
                			<li>Créatrice & Photographe Culinaire (Freelance)</li>
                			<li>Directrice Artistique et mise en page du magazine Végétale Attitude (magazine indépendant)</li>              
              			</ul>
	          		</div><!-- /.timeline-body -->
        		</div><!-- /.timeline-panel -->
      		</li>
<!-- ETUDES --><li>
        		<div class="timeline-badge success">
        			<i class="glyphicon glyphicon-credit-card"></i>
        		</div>
        		<div class="timeline-panel">
          			<div class="timeline-heading">
            			<h4 class="timeline-title">2015</h4>
          			</div><!-- /.timeline-heading -->
          			<div class="timeline-body">
            			<p>Infographie et Intégration Web & Newsletter <br> Pixel Home, Compiègne (60)</p>
          			</div><!-- /.timeline-body -->
        		</div><!-- /.timeline-panel -->
      		</li>
<!-- JOB --><li class="timeline-inverted">
        		<div class="timeline-badge warning">
        			<i class="glyphicon glyphicon-credit-card"></i>
        		</div>
        		<div class="timeline-panel">
          			<div class="timeline-heading">
            			<h4 class="timeline-title">2013 - Festival du Film Court de Noyon (60) </h4>
          			</div><!-- /.timeline-heading -->
          			<div class="timeline-body cesure">
            			<p>Organisatrice et Programmatrice du Festival</p>
          			</div><!-- /.timeline-body -->
        		</div><!-- /.timeline-panel -->
      		</li>
<!-- ETUDES --><li>
        		<div class="timeline-badge success">
        			<i class="glyphicon glyphicon-floppy-disk"></i>
        		</div>
        		<div class="timeline-panel">
          			<div class="timeline-heading">
            			<h4 class="timeline-title">2012/2013</h4>
          			</div><!-- /.timeline-heading -->
          			<div class="timeline-body">
            			<p>Master 2 en Conduite de projets culturels <br> École IESA, Paris</p>
          			</div><!-- /.timeline-body -->
        		</div><!-- /.timeline-panel -->
      		</li>
<!-- JOB --><li class="timeline-inverted">
        		<div class="timeline-badge warning">
        			<i class="glyphicon glyphicon-credit-card"></i>
        		</div>
        		<div class="timeline-panel">
          			<div class="timeline-heading">
            			<h4 class="timeline-title">2010 à 2012</h4>
          			</div><!-- /.timeline-heading -->
          			<div class="timeline-body">
            			<p>Festival Assistante au Corona Cork Film Festival, Cork (Irlande)</p>
            			<p>Évènementiel (courtes missions) :  </p>
              				<ul>
			                	<li>Festival du film Américain de Deauville Hôtesse Bilingue Master Class </li>
			                	<li>Cork Jazz Festival (Irlande) Encadrement logistique d’un groupe de musiciens Berlinois</li>
			                	<li>Ecu Film Festival (Paris) Traduction ( Anglais/Français ) du programme </li>
			                	<li>Go Short à Nijmigen (Hollande) Coordinatrice du Jury Européen</li>
			              	</ul>
          			</div><!-- /.timeline-body -->
        		</div><!-- /.timeline-panel -->
      		</li>
<!-- ETUDES --><li>
		        <div class="timeline-badge success">
		        	<i class="glyphicon glyphicon-thumbs-up"></i>
		        </div>
		        <div class="timeline-panel">
		        	<div class="timeline-heading">
		            	<h4 class="timeline-title">2008</h4>
		        	</div><!-- /.timeline-heading -->
			        <div class="timeline-body">
			        	<p>BTS Audiovisuel « Gestion de Production » <br /> École EICAR, Paris</p>
			        </div><!-- /.timeline-body -->
		        </div><!-- /.timeline-panel -->
      		</li>
    	</ul>
	</div><!-- /.container blocinfo -->
</div><!-- /.parcours -->

<!--------- FIN Parcours ------------->

<!----------------------- FOOTER ---------------------->
<div class="container">
	<!-- mt-auto -->
</div>

<footer class="footer-container d-flex justify-content-center align-items-center">
	<div class="container" id="footer">
  		<div class="footer-text text-center">
        <blockquote>
        <p>"Les plus belles années d’une vie sont celles que l’on n’a pas encore vécues" <br> <cite>Victor Hugo</cite></p>
      </blockquote>
  		</div>
		<div class="footer-credit">
			<div class="credit-container d-flex justify-content-center">
			    <span class="text-muted">&copy; Ingrid Bernard - 2019</span>
			</div>
		</div>
	</div>
</footer>

	</div><!-- fin .container-fluid -->
</body>
</html>